# 數據預處理
## 缺失值處理
### 缺失值查看

In [77]:
import pandas as pd
df = pd.read_excel(r"C:\ACD019600\data\test5.xlsx", sheet_name="5-1-1")
df

   編號  年齡   性別       註冊時間
0  A1  54    男 2018-08-08
1  A2  16  NaN 2018-08-09
2  A3  47    女 2018-08-10
3  A4  41    男 2018-08-11

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
編號      4 non-null object
年齡      4 non-null int64
性別      3 non-null object
註冊時間    4 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 208.0+ bytes

In [54]:
df.isnull()

      編號     年齡     性別   註冊時間
0  False  False  False  False
1  False  False   True  False
2  False  False  False  False
3  False  False  False  False

### 缺失值刪除

In [60]:
df = pd.read_excel(r"C:\ACD019600\data\test5.xlsx", sheet_name="5-1-2")
df

    編號    年齡   性別       註冊時間
0   A1  54.0    男 2018-08-08
1   A2  16.0  NaN 2018-08-09
2  NaN   NaN  NaN        NaT
3   A4  41.0    男 2018-08-11

In [59]:
df.dropna()

   編號  年齡 性別       註冊時間
0  A1  54  男 2018-08-08
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [6]:
df

    編號    年齡   性別       註冊時間
0   A1  54.0    男 2018-08-08
1   A2  16.0  NaN 2018-08-09
2  NaN   NaN  NaN        NaT
3   A4  41.0    男 2018-08-11

In [7]:
df.dropna(how = "all")

   編號    年齡   性別       註冊時間
0  A1  54.0    男 2018-08-08
1  A2  16.0  NaN 2018-08-09
3  A4  41.0    男 2018-08-11

### 缺失值填補

In [62]:
df = pd.read_excel(r"C:\ACD019600\data\test5.xlsx", sheet_name="5-1-3")
df

   編號    年齡   性別       註冊時間
0  A1  54.0    男 2018-08-08
1  A2  16.0  NaN 2018-08-09
2  A3   NaN    女 2018-08-10
3  A4  41.0    男 2018-08-11

In [9]:
df.fillna(0)

   編號    年齡 性別       註冊時間
0  A1  54.0  男 2018-08-08
1  A2  16.0  0 2018-08-09
2  A3   0.0  女 2018-08-10
3  A4  41.0  男 2018-08-11

In [10]:
df

   編號    年齡   性別       註冊時間
0  A1  54.0    男 2018-08-08
1  A2  16.0  NaN 2018-08-09
2  A3   NaN    女 2018-08-10
3  A4  41.0    男 2018-08-11

In [11]:
df.fillna({"性別":"男"})#對性別進行填補

   編號    年齡 性別       註冊時間
0  A1  54.0  男 2018-08-08
1  A2  16.0  男 2018-08-09
2  A3   NaN  女 2018-08-10
3  A4  41.0  男 2018-08-11

In [12]:
#分別對性別和年齡進行填充
df.fillna({"性別":"男","年齡":"30"})

   編號  年齡 性別       註冊時間
0  A1  54  男 2018-08-08
1  A2  16  男 2018-08-09
2  A3  30  女 2018-08-10
3  A4  41  男 2018-08-11

## 重複值處理

In [63]:
df = pd.read_excel(r"C:\ACD019600\data\test5.xlsx", sheet_name="5-2")
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A1   張通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孫鳳    103 2018-08-10
3   A3   孫鳳    103 2018-08-10
4   A4   趙桓    104 2018-08-11
5   A5   趙桓    104 2018-08-12

In [14]:
df.drop_duplicates()

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A1   張通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孫鳳    103 2018-08-10
4   A4   趙桓    104 2018-08-11
5   A5   趙桓    104 2018-08-12

In [15]:
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A1   張通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孫鳳    103 2018-08-10
3   A3   孫鳳    103 2018-08-10
4   A4   趙桓    104 2018-08-11
5   A5   趙桓    104 2018-08-12

In [16]:
df.drop_duplicates(subset = "唯一識別碼")

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A1   張通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孫鳳    103 2018-08-10
4   A4   趙桓    104 2018-08-11

In [17]:
df.drop_duplicates(subset = ["客戶姓名","唯一識別碼"])

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A1   張通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孫鳳    103 2018-08-10
4   A4   趙桓    104 2018-08-11

In [18]:
#保留最後一個重複值
df.drop_duplicates(subset = ["客戶姓名","唯一識別碼"], keep = "last")

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A1   張通    101 2018-08-08
1   A2   李谷    102 2018-08-09
3   A3   孫鳳    103 2018-08-10
5   A5   趙桓    104 2018-08-12

In [19]:
#不保留任何重複值
df.drop_duplicates(subset = ["客戶姓名","唯一識別碼"], keep = False)

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A1   張通    101 2018-08-08
1   A2   李谷    102 2018-08-09

## 異常值的檢測與處理
（本節無範例)

## 資料類型轉換
### 資料類型

In [65]:
df = pd.read_excel(r"C:\ACD019600\data\test5.xlsx", sheet_name="5-4")
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A1   張通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孫鳳    103 2018-08-10
3   A3   孫鳳    103 2018-08-10
4   A4   趙桓    104 2018-08-11
5   A5   趙桓    104 2018-08-12

In [21]:
df["訂單編號"].dtype #查看訂單編號這一欄的資料類型

dtype('O')

In [22]:
df["唯一識別碼"].dtype #查看唯一識別碼這一欄的資料類型

dtype('int64')

### 類型轉換

In [23]:
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A1   張通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孫鳳    103 2018-08-10
3   A3   孫鳳    103 2018-08-10
4   A4   趙桓    104 2018-08-11
5   A5   趙桓    104 2018-08-12

In [24]:
df["唯一識別碼"].dtype #查看唯一識別碼這一列的資料類型

dtype('int64')

In [25]:
df["唯一識別碼"].astype("float64") #將唯一識別碼從int類型轉換為float類型

0    101.0
1    102.0
2    103.0
3    103.0
4    104.0
5    104.0
Name: 唯一識別碼, dtype: float64

## 索引設定
### 為無索引表添加索引

In [66]:
df = pd.read_excel("C:/ACD019600/data/test5.xlsx", sheet_name="5-5")
df

   A1  張通  101 2018-08-08 00:00:00
0  A2  李谷  102          2018-08-09
1  A3  孫鳳  103          2018-08-10
2  A3  孫鳳  103          2018-08-10
3  A4  趙桓  104          2018-08-11
4  A5  趙桓  104          2018-08-12

In [67]:
# 為表添加欄索引
df.columns = ["訂單編號","客戶姓名","唯一識別碼","成交時間"]
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A2   李谷    102 2018-08-09
1   A3   孫鳳    103 2018-08-10
2   A3   孫鳳    103 2018-08-10
3   A4   趙桓    104 2018-08-11
4   A5   趙桓    104 2018-08-12

In [28]:
#為表添加列索引
df.index = [1,2,3,4,5]
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
1   A2   李谷    102 2018-08-09
2   A3   孫鳳    103 2018-08-10
3   A3   孫鳳    103 2018-08-10
4   A4   趙桓    104 2018-08-11
5   A5   趙桓    104 2018-08-12

### 重新設定索引

In [29]:
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
1   A2   李谷    102 2018-08-09
2   A3   孫鳳    103 2018-08-10
3   A3   孫鳳    103 2018-08-10
4   A4   趙桓    104 2018-08-11
5   A5   趙桓    104 2018-08-12

In [30]:
df.set_index("訂單編號")

     客戶姓名  唯一識別碼       成交時間
訂單編號
A2     李谷    102 2018-08-09
A3     孫鳳    103 2018-08-10
A3     孫鳳    103 2018-08-10
A4     趙桓    104 2018-08-11
A5     趙桓    104 2018-08-12

### 重新命名索引

In [69]:
df = pd.read_excel("C:/ACD019600/data/test5.xlsx", sheet_name="5-4")
df.index = [1,2,3,4,5,6]
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
1   A1   張通    101 2018-08-08
2   A2   李谷    102 2018-08-09
3   A3   孫鳳    103 2018-08-10
4   A3   孫鳳    103 2018-08-10
5   A4   趙桓    104 2018-08-11
6   A5   趙桓    104 2018-08-12

In [70]:
#重新命名欄索引
df.rename(columns = {"訂單編號":"新訂單編號", "客戶姓名":"新客戶姓名"})

  新訂單編號 新客戶姓名  唯一識別碼       成交時間
1    A1    張通    101 2018-08-08
2    A2    李谷    102 2018-08-09
3    A3    孫鳳    103 2018-08-10
4    A3    孫鳳    103 2018-08-10
5    A4    趙桓    104 2018-08-11
6    A5    趙桓    104 2018-08-12

In [33]:
#重新命名列索引
df.rename(index = {1:"一",
                   2:"二",
                   3:"三"})

  訂單編號 客戶姓名  唯一識別碼       成交時間
一   A1   張通    101 2018-08-08
二   A2   李谷    102 2018-08-09
三   A3   孫鳳    103 2018-08-10
4   A3   孫鳳    103 2018-08-10
5   A4   趙桓    104 2018-08-11
6   A5   趙桓    104 2018-08-12

In [34]:
#同時重新命名列索引和欄索引
df.rename(columns = {"訂單編號":"新訂單編號",
                     "客戶姓名":"新客戶姓名"},
            index = {1:"一",
                     2:"二",
                     3:"三"})

  新訂單編號 新客戶姓名  唯一識別碼       成交時間
一    A1    張通    101 2018-08-08
二    A2    李谷    102 2018-08-09
三    A3    孫鳳    103 2018-08-10
4    A3    孫鳳    103 2018-08-10
5    A4    趙桓    104 2018-08-11
6    A5    趙桓    104 2018-08-12

### 重置索引(未完成，待確認)

In [74]:
df = pd.DataFrame([[1,2],[3,4],[5,6],[7,8]],
   columns = ["C1","C2"])
   index = ["Z1","Z2"])
df

   C1  C2
0   1   2
1   3   4
2   5   6
3   7   8

In [36]:
df.reset_index()

   index 訂單編號 客戶姓名  唯一識別碼       成交時間
0      1   A1   張通    101 2018-08-08
1      2   A2   李谷    102 2018-08-09
2      3   A3   孫鳳    103 2018-08-10
3      4   A3   孫鳳    103 2018-08-10
4      5   A4   趙桓    104 2018-08-11
5      6   A5   趙桓    104 2018-08-12

In [76]:
df = pd.read_excel("C:/ACD019600/data/test5.xlsx", sheet_name="5-5-4")
df

  Unnamed: 0 Unnamed: 1   C1   C2
0         Z1         Z2  NaN  NaN
1          A          a  1.0  2.0
2        NaN          b  3.0  4.0
3          B          a  5.0  6.0
4        NaN          b  7.0  8.0